# dump-servlet

./: README.md  pom.xml
src/main/scala/cnauroth/dumpservlet/: DumpRequest.scala  DumpServlet.scala  PropertyProvider.scala  package.scala
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: log4j.properties
